index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>UI & UX</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body></body>
  <header class="header">
    <nav class="header__nav nav">
      <div class="nav__logo"><span>UNION</span></div>
      <ul class="nav__list">
        <li class="nav__list-item"><a class="nav__link" href="#">Home</a></li>
        <li class="nav__list-item"><a class="nav__link" href="#">Store</a></li>
        <li class="nav__list-item"><a class="nav__link" href="#">About</a></li>
        <li class="nav__list-item"><a class="nav__link" href="#">Clients</a></li>
        <li class="nav__list-item"><a class="nav__link" href="#">Contact us</a></li>
      </ul>
      <div class="nav__utils"><a class="nav__link" href="#">Sign Up</a>
        <div class="shopping">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33">
              <path d="M28.313 33H4.688a.5.5 0 0 1-.5-.524L5.313 8.851a.5.5 0 0 1 .5-.476h21.375a.5.5 0 0 1 .5.476l1.125 23.625a.5.5 0 0 1-.5.524zM5.212 32h22.576L26.711 9.375H6.289L5.212 32z"></path>
              <path d="M21.905 11.375a.5.5 0 0 1-.5-.5v-4.97C21.405 3.201 19.205 1 16.5 1s-4.905 2.201-4.905 4.905v4.97a.5.5 0 0 1-1 0v-4.97C10.595 2.649 13.244 0 16.5 0s5.905 2.649 5.905 5.905v4.97a.5.5 0 0 1-.5.5z"></path>
            </svg>
        </div>
      </div>
    </nav>
  </header>
  <section id="home">
    <h1 class="main-title">Creative Styles</h1>
    <div class="slider">
      <div class="slider__wrapper">
        <div class="slide"><img class="slide__img" src="./images/1.jpeg" title="slide image 1"/>
          <h2 class="slide__title slide__title--large">stylus suit</h2>
          <div class="count"><span class="counting">1</span><span class="total">/ 3   </span></div>
        </div>
        <div class="slide"><img class="slide__img" src="./images/2.jpeg" title="slide image 2"/>
          <h2 class="slide__title slide__title--large">casual style</h2>
          <div class="count"><span class="counting">2</span><span class="total">/ 3   </span></div>
        </div>
        <div class="slide"><img class="slide__img" src="./images/3.jpeg" title="slide image 3"/>
          <h2 class="slide__title slide__title--large">cool accessories</h2>
          <div class="count"><span class="counting">3</span><span class="total">/ 3   </span></div>
        </div>
      </div>
    </div>
    <div class="social">
      <div class="instagram">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M363.273 0H148.728C66.719 0 0 66.719 0 148.728v214.544C0 445.281 66.719 512 148.728 512h214.544C445.281 512 512 445.281 512 363.273V148.728C512 66.719 445.281 0 363.273 0zM472 363.272C472 423.225 423.225 472 363.273 472H148.728C88.775 472 40 423.225 40 363.273V148.728C40 88.775 88.775 40 148.728 40h214.544C423.225 40 472 88.775 472 148.728v214.544z"></path>
            <path d="M256 118c-76.094 0-138 61.906-138 138s61.906 138 138 138 138-61.906 138-138-61.906-138-138-138zm0 236c-54.037 0-98-43.963-98-98s43.963-98 98-98 98 43.963 98 98-43.963 98-98 98z"></path>
            <circle cx="396" cy="116" r="20"></circle>
          </svg>
      </div>
      <div class="facebook">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96">
            <path d="M72.089.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656v10.907H24.037a1.96 1.96 0 0 0-1.96 1.961v15.803a1.96 1.96 0 0 0 1.96 1.96H36.57v39.876a1.96 1.96 0 0 0 1.96 1.96h16.352a1.96 1.96 0 0 0 1.96-1.96V54.287h14.654a1.96 1.96 0 0 0 1.96-1.96l.006-15.803a1.963 1.963 0 0 0-1.961-1.961H56.842v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-.003a1.96 1.96 0 0 0 1.959-1.96V1.98A1.96 1.96 0 0 0 72.089.02z"></path>
          </svg>
      </div>
      <div class="twiiter">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612">
            <path d="M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z"></path>
          </svg>
      </div>
      <div class="linkedin">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M0 160h114.496v352H0zM426.368 164.128c-1.216-.384-2.368-.8-3.648-1.152a74.218 74.218 0 0 0-4.64-.896c-6.08-1.216-12.736-2.08-20.544-2.08-66.752 0-109.088 48.544-123.04 67.296V160H160v352h114.496V320s86.528-120.512 123.04-32v224H512V274.464c0-53.184-36.448-97.504-85.632-110.336z"></path>
            <circle cx="56" cy="56" r="56"></circle>
          </svg>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
  <script src="./app/main.js"></script>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title UI & UX
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Poppins:400,700")
        link(rel="stylesheet", href="./css/main.css")
    body
    mixin shoppingcart
        svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 33 33')
            path(d='M28.313 33H4.688a.5.5 0 0 1-.5-.524L5.313 8.851a.5.5 0 0 1 .5-.476h21.375a.5.5 0 0 1 .5.476l1.125 23.625a.5.5 0 0 1-.5.524zM5.212 32h22.576L26.711 9.375H6.289L5.212 32z')
            path(d='M21.905 11.375a.5.5 0 0 1-.5-.5v-4.97C21.405 3.201 19.205 1 16.5 1s-4.905 2.201-4.905 4.905v4.97a.5.5 0 0 1-1 0v-4.97C10.595 2.649 13.244 0 16.5 0s5.905 2.649 5.905 5.905v4.97a.5.5 0 0 1-.5.5z')
    mixin instagram
        svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 512 512')
            path(d='M363.273 0H148.728C66.719 0 0 66.719 0 148.728v214.544C0 445.281 66.719 512 148.728 512h214.544C445.281 512 512 445.281 512 363.273V148.728C512 66.719 445.281 0 363.273 0zM472 363.272C472 423.225 423.225 472 363.273 472H148.728C88.775 472 40 423.225 40 363.273V148.728C40 88.775 88.775 40 148.728 40h214.544C423.225 40 472 88.775 472 148.728v214.544z')
            path(d='M256 118c-76.094 0-138 61.906-138 138s61.906 138 138 138 138-61.906 138-138-61.906-138-138-138zm0 236c-54.037 0-98-43.963-98-98s43.963-98 98-98 98 43.963 98 98-43.963 98-98 98z')
            circle(cx='396', cy='116', r='20')
    mixin facebook
        svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 96 96')
            path(d='M72.089.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656v10.907H24.037a1.96 1.96 0 0 0-1.96 1.961v15.803a1.96 1.96 0 0 0 1.96 1.96H36.57v39.876a1.96 1.96 0 0 0 1.96 1.96h16.352a1.96 1.96 0 0 0 1.96-1.96V54.287h14.654a1.96 1.96 0 0 0 1.96-1.96l.006-15.803a1.963 1.963 0 0 0-1.961-1.961H56.842v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-.003a1.96 1.96 0 0 0 1.959-1.96V1.98A1.96 1.96 0 0 0 72.089.02z')

    mixin twiiter
        svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 612 612')
            path(d='M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z')
    mixin linkedin
        svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 512 512')
            path(d='M0 160h114.496v352H0zM426.368 164.128c-1.216-.384-2.368-.8-3.648-1.152a74.218 74.218 0 0 0-4.64-.896c-6.08-1.216-12.736-2.08-20.544-2.08-66.752 0-109.088 48.544-123.04 67.296V160H160v352h114.496V320s86.528-120.512 123.04-32v224H512V274.464c0-53.184-36.448-97.504-85.632-110.336z')
            circle(cx='56', cy='56', r='56')

    - var content = {nav:{logo:"UNION", ul: ["Home", "Store","About", "Clients", "Contact us"]}, slider:["stylus suit", "casual style", "cool accessories"]}
        header.header
            nav.header__nav.nav
                .nav__logo
                    span= content.nav.logo
                ul.nav__list
                    -for(let i = 0;i < content.nav.ul.length;i++)
                        li.nav__list-item
                            a(href="#" class="nav__link")= content.nav.ul[i]
                .nav__utils
                    a(href="#" class="nav__link") Sign Up
                    .shopping
                        +shoppingcart
        section#home
            h1.main-title Creative Styles
            .slider
                .slider__wrapper
                    -for(let j = 0;j < 3;j++)
                        .slide
                            img(src=`./images/${j+1}.jpeg` class="slide__img" title=`slide image ${j+1}`)
                            h2.slide__title.slide__title--large= content.slider[j]
                            .count
                                span.counting= j+1
                                span.total / 3   
            .social
                .instagram
                    +instagram
                .facebook
                    +facebook
                .twiiter
                    +twiiter
                .linkedin
                    +linkedin
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js')
        script(src="./app/main.js")
